jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.143.132.100/campusadm
jdbc.user=root
jdbc.password=ghca123
jdbc.minPoolSize=5
jdbc.maxPoolSize=20
jdbc.maxIdleTime=1800
jdbc.acquireIncrement=5
jdbc.maxStatements=50
jdbc.initialPoolSize=10
jdbc.idleConnectionTestPeriod=1800
jdbc.acquireRetryAttempts=30